{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/clash-layouts-hub run build",
  "outputDirectory": "artifacts/clash-layouts-hub/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/sitemap.xml", "destination": "/api/server" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
